# easy-rule-demo

./: README.md  pom.xml
src/main/java/: RuleClass.java  RuleClient.java
